Poem XML Documents/Popel/HarlemRen.rnc


datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"

start = poem
poem = element poem {title, stanza+}
title = element title {poet, text}
poet = attribute poet {"McKay_C" | "Hughes_L" | "Spencer_A" | "Johnson_JW" | "Newsome_EL" | "Bontemps_A"| "Popel_Esther"}
stanza = element stanza {l+}
l = element l {n, mixed{(punc | figLang)*}} 
n = attribute n {xsd:int}
punc = element punc {type, text}
figLang = element figLang {form, text}
type = attribute type {"comma" | "period" | "open_parenthesis" | "closed_parenthesis" | "semicolon" | "colon" | "exclamation_point" | "question_mark" | "dash"}
form = attribute form {"metaphor" | "simile" | "personification"}