Poem XML Documents/Newsome/relaxNG_schema_harlem_ren.rnc

datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"

start = poem
poem = element poem {coder, header, content}
coder = element coder {"KS" | "TL" | "EL" | text}
header = element header {title, byLine}
title = element title {text}
byLine = element byLine {poet, text}
poet = attribute poet {"McKay_C" | "Hughes_L" | "Spencer_A" | "Johnson_JW" | "Newsome_EL" | "Bontemps_A"}
content = element content {line+} 
line = element line {n, stanza*, mixed{(punc | figLang | theme)*}} 
n = attribute n {xsd:int}
stanza = attribute stanza {xsd:int}
punc = element punc {type, text}
figLang = element figLang {form, text}
type = attribute type {"comma" | "period" | "open_parenthesis" | "closed_parenthesis" | "semicolon" | "colon" | "exclamation_point" | "question_mark" | "dash"}
form = attribute form {"metaphor" | "simile" | "personification" | "alliteration"}
theme = element theme {text}
#For now, I'm leaving the theme open to whatever you guys find in the poems, 
#but once we see what themes are common after we start marking them up, we 
#can narrow the options down and adjust.